<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--                                                               -->
		<!-- Consider inlining CSS to reduce the number of requested files -->
		<!--                                                               -->
		<link type="text/css" rel="stylesheet" href="FriendViewer.css">
		<link type="text/css" href="css/base.css" rel="stylesheet" />
		<link type="text/css" href="css/Hypertree.css" rel="stylesheet" />
		
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Ben's Great Friend Viewer</title>
		
		<h1>MKSE 212 FriendViewer</h1>
		
		<h2>Ben Gitles   |   gitlesb</h2>

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script language="javascript" src="edu.upenn.mkse212.hw4.FriendViewer/edu.upenn.mkse212.hw4.FriendViewer.nocache.js"></script>
		<script language="javascript" type = "text/javascript" src = "jit.js" ></script>
		
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- we leave the body empty because we want   -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
		
		<div id="content"></div>
		
		<div id ="infovis"></div>

	</body>
</html>
