<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>FriendViewer.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>GetFriendsFor</servlet-name>
		<servlet-class>edu.upenn.mkse212.hw4.server.GetFriendsForImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetFriendsFor</servlet-name>
		<url-pattern>/edu.upenn.mkse212.hw4.FriendViewer/GetFriendsFor</url-pattern>
	</servlet-mapping>

</web-app>
